<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="George Gonçalves Miranda">
    <title>Produtos</title>

    <link rel="stylesheet" href="../css/ecommerce.css">
</head>

<body>
    <header>
        <img src="../imagem/LogoEGGIK.png" alt="Logo da loja EGGIK" width="100" height="130">
        <h1>EGGIK Cactos e Suculentas</h1>
    </header>

    <nav>
        <!-- Classe criada especialmente para customizar os botões de navegação. -->
        <ul class="cabecalho-btn">
            <li><a href="index.html">Página principal</a></li>
            <li><a href="produtos.html">Mais Produtos</a></li>
            <li><a href="fale-conosco.html">Fale conosco</a></li>
            <li><a href="carrinho.html">Carrinho</a></li>
        </ul>
    </nav>

    <main class="container-formulario">

        <h2>Carrinho</h2>

        <form action="meuProduto" method="get">
            <fieldset>
                <legend>Produtos selecionados</legend>

                <div>
                    <label for="nome">Nome</label>
                    <input type="text" id="nome" value="Rosa do deserto viúva negra" size="30">
                </div>

                <br>

                <div>
                    <label for="quantidade">Quantidade</label>
                    <input type="text" id="quantidade" name="qnt" value="3" size="1">
                </div>

                <br>

                <div>
                    <label for="valor">Valor</label>
                    <input type="text" id="valor" value="236,70" size="6">
                </div>
            </fieldset>
        </form>

        <form action="meuCartao.php" method="post">
            <fieldset>
                <legend>Pagamento no cartão</legend>

                <label for="cartao">N° do cartão</label>
                <input type="text" id="cartao" name="cartao" minlength="4" maxlength="4" size="1" value="0009">
                <input type="text" id="cartao1" name="cartao1" minlength="4" maxlength="4" size="1" value="1234">
                <input type="text" id="cartao2" name="cartao2" minlength="4" maxlength="4" size="1" value="0987">
                <input type="text" id="cartao3" name="cartao3" minlength="4" maxlength="4" size="1" value="6543">

                <br>

                <label for="vencimento">Data de vencimento</label>
                <input type="text" id="vencimento" name="vencimento" minlength="5" maxlength="5" size="6" value="01/50">

                <br>

                <label for="codSeguranca">Código de segurança</label>
                <input type="text" id="codSeguranca" name="codSeguranca" minlength="3" maxlength="3" size="1"
                    value="001">

                <br>

                <input type="submit" value="COMPRAR">
            </fieldset>
        </form>
    </main>

    <footer>
        <p><b>Criador: </b>Página desenvolvida por aluno do curso de TI da Instituição Newton Paiva - MG</p>

        <p><b>Nome: </b>George Gonçalves Miranda <b>Telefone: </b>
            (31) 99345-4571 <b>E-mail: </b><a href="">georgeggmiranda@gmail.com</a>
        </p>
    </footer>
</body>

</html>